::1 - - [04/Oct/2020:15:16:35 +0700] "GET / HTTP/1.1" 200 427
::1 - - [04/Oct/2020:15:16:35 +0700] "GET /main.js HTTP/1.1" 200 303
::1 - - [04/Oct/2020:15:16:35 +0700] "GET /js/systemjs-plugin-babel/plugin-babel.js HTTP/1.1" 200 427
::1 - - [04/Oct/2020:15:17:10 +0700] "GET / HTTP/1.1" 200 427
::1 - - [04/Oct/2020:15:17:10 +0700] "GET /main.js HTTP/1.1" 200 303
::1 - - [04/Oct/2020:15:17:10 +0700] "GET /js/systemjs-plugin-babel/plugin-babel.js HTTP/1.1" 200 427
::1 - - [04/Oct/2020:15:17:32 +0700] "GET / HTTP/1.1" 304 -
::1 - - [04/Oct/2020:15:17:32 +0700] "GET /main.js HTTP/1.1" 304 -
::1 - - [04/Oct/2020:15:17:32 +0700] "GET /js/systemjs-plugin-babel/plugin-babel.js HTTP/1.1" 304 -
::1 - - [04/Oct/2020:15:18:31 +0700] "GET /js/systemjs-plugin-babel/plugin-babel.js HTTP/1.1" 304 -
::1 - - [04/Oct/2020:15:24:03 +0700] "GET /js/systemjs-plugin-babel/plugin-babel.js HTTP/1.1" 304 -
::1 - - [04/Oct/2020:15:25:13 +0700] "GET /assets/nav.ic.logo.svg HTTP/1.1" 200 8424
::1 - - [04/Oct/2020:15:25:20 +0700] "GET / HTTP/1.1" 304 -
::1 - - [04/Oct/2020:15:25:20 +0700] "GET /main.js HTTP/1.1" 304 -
::1 - - [04/Oct/2020:15:25:20 +0700] "GET /js/systemjs-plugin-babel/plugin-babel.js HTTP/1.1" 304 -
